<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.qzagarese</groupId>
  <artifactId>dockerunit</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-GA</version>
  <name>dockerunit</name>
  <description>Java Framework for testing of dockerised applications and services</description>
  <url>https://github.com/qzagarese/dockerunit</url>

  <developers>
    <developer>
      <name>Quirino Zagarese</name>
    </developer>
  </developers>

  <modules>
    <module>dockerunit-core</module>
    <module>dockerunit-consul</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
