<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.qzagarese</groupId>
    <artifactId>dockerunit</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dockerunit-consul</artifactId>

  <name>dockerunit-consul</name>
  <description>Java Framework for testing of dockerised applications and services. Consul+registrator based service discovery package.</description>
  <url>https://github.com/qzagarese/dockerunit</url>

  <developers>
    <developer>
      <name>Quirino Zagarese</name>
    </developer>
  </developers>

  <properties>
    <dockerunit.core.version>1.1.0-SNAPSHOT</dockerunit.core.version>
    <vertx.core.version>3.5.4</vertx.core.version>
    <lombok.version>1.16.6</lombok.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.github.qzagarese</groupId>
      <artifactId>dockerunit-core</artifactId>
      <version>${dockerunit.core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>

